<!DOCTYPE html>
<html>
  <head>
    <!-- google fonts/css files linked here -->
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=BenchNine:400,700|Didact+Gothic|Gentium+Basic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=BenchNine:400,700|Didact+Gothic|Gentium+Basic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700italic|Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- javascript files linked here -->
    <script type="text/javascript" src="setup.js"></script>
    <!-- <script type="text/javascript" src="gallery.js"></script> -->

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- title here -->
    <title>Activities</title>
    <style>
      /*Styles specific to this page. We can input this into the index.css later - Danielle*/
      body {
        font-family: 'Gentium Basic', serif;
      }
      #page-title{
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      #mainContent {
        width: 700px;
        margin: 10px auto;
        padding: 2px;
        display: flex;
        align-items: flex-start;

      }
      #options {
        min-width: 250px;
        margin: 0 auto;

      }
      #results {
        min-width: 300px;
        margin: auto;
      }
      label {
        font-size: 16px;
        letter-spacing: 1px;
      }
      input {
        margin-left: 10px;
      }

    </style>
  </head>

  <body>
    <header id="container" class="index-header">
      <div id="background-graphic"></div>
      <section id="logo">
        <h3>Discover</h3>
        <h1>Portland</h1>
      </section>
      <nav>
          <ul id="menu">
              <li><a href="index.html">Main Page</a></li>
              <li><a href="activities.html">Activities</a>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="aboutus.html">About us</a></li>
          </ul>
      </nav>
    <!--<h3>Welcome to Portland's Premiere Activity Finder Site!!</h3>-->
    </header>

    <h1 id="page-title">Select your activity preferences</h1>
    <div id="mainContent">
      <div id="options">
        <h2>Activity Type</h2>
        <label><input type="checkbox" name="location" id="outdoor">Outdoor</label>
        <label><input type="checkbox" name="location" id="indoor">Indoor</label>

        <h2>Kid-Friendly</h2>
        <label for="kids"><input type="checkbox" id="kids">Yes</label>
        <label for="kids"><input type="checkbox" id="noKids">No</label>

        <h2>Cost</h2>
        <label><input type="checkbox" id="lowCost">&#36;</label>
        <label><input type="checkbox" id="medCost">&#36;&#36;</label>
        <label><input type="checkbox" id="highCost">&#36;&#36;&#36;</label>

        <h2>Intensity</h2>
        <label><input type="checkbox" id="highIntensity">High</label>
        <label><input type="checkbox" id="medIntensity">Medium</label>
        <label><input type="checkbox" id="lowIntensity">Low</label>
      </div>

      <div id="results">
        <p>Placeholder for results text</p>
      </div>
    </div>

    <div class=veryBottom>
      <p>
        <h4 id="copy">&copy; funPortland <span id="dateSpan"></span></h4>
      </p>
    </div>
    <script type="text/javascript" src="activities.js"></script>
  </body>
</html>
